# Happie_Android

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/songu/happie/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/golvaje/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songu/happie/activity/: AddJokeActivity.java  HomeActivity.java  JokeCommentActivity.java  JokeDetailActivity.java  LoginActivity.java  MyUploadActivity.java  SelectLanguageActivity.java  SplashActivity.java  TestActivity.java  UserProfileActivity.java
app/src/main/java/com/songu/happie/adapter/: AdapterHome.java  HappieAdapter.java
app/src/main/java/com/songu/happie/controller/: Controller.java
app/src/main/java/com/songu/happie/doc/: Config.java  Enums.java  Globals.java
app/src/main/java/com/songu/happie/fcm/config/: Config.java
app/src/main/java/com/songu/happie/fcm/service/: HappyFirebaseInstanceIdService.java  HappyFirebaseMessagingService.java
app/src/main/java/com/songu/happie/fcm/util/: NotificationUtils.java
app/src/main/java/com/songu/happie/helper/: Bitmap_Bluring.java  Circular_Image.java  SlidingTabLayout.java  SlidingTabStrip.java  UIHelper.java
app/src/main/java/com/songu/happie/model/: HappieModel.java  UserModel.java
app/src/main/java/com/songu/happie/network/: RetriveData.java  RetriveHandler.java  WS_Request.java
app/src/main/java/com/songu/happie/service/: IServiceResult.java  RetrofitService.java  ServiceManager.java
app/src/main/java/com/songu/happie/util/: AppLogger.java  Constant.java  HttpUtil.java  MarshMallowPermission.java  MessageConstants.java  Utility.java
app/src/main/java/com/songu/happie/view/: OvalImageView.java
app/src/main/java/top/golvaje/me/activity/: AddJokeActivity.java  HomeActivity.java  JokeCommentActivity.java  JokeDetailActivity.java  LoginActivity.java  MyUploadActivity.java  SelectLanguageActivity.java  SplashActivity.java  TestActivity.java  UserProfileActivity.java
app/src/main/java/top/golvaje/me/adapter/: AdapterHome.java  HappieAdapter.java
app/src/main/java/top/golvaje/me/controller/: Controller.java
app/src/main/java/top/golvaje/me/doc/: Config.java  Enums.java  Globals.java
app/src/main/java/top/golvaje/me/fcm/config/: Config.java
app/src/main/java/top/golvaje/me/fcm/service/: HappyFirebaseInstanceIdService.java  HappyFirebaseMessagingService.java
app/src/main/java/top/golvaje/me/fcm/util/: NotificationUtils.java
app/src/main/java/top/golvaje/me/helper/: Bitmap_Bluring.java  Circular_Image.java  SlidingTabLayout.java  SlidingTabStrip.java  UIHelper.java
app/src/main/java/top/golvaje/me/model/: HappieModel.java  UserModel.java
app/src/main/java/top/golvaje/me/network/: RetriveData.java  RetriveHandler.java  WS_Request.java
app/src/main/java/top/golvaje/me/service/: IServiceResult.java  RetrofitService.java  ServiceManager.java
app/src/main/java/top/golvaje/me/util/: AppLogger.java  Constant.java  HttpUtil.java  MarshMallowPermission.java  MessageConstants.java  Utility.java
app/src/main/java/top/golvaje/me/view/: OvalImageView.java
app/src/main/res/drawable/: btn_bg.xml  checkbox_drawable.xml  custom_track.xml  customswitchselector.xml  drawable_google.xml  gradient.xml  roundboundry.xml  selector.xml  tabyellowcolor.xml
app/src/main/res/layout/: activity_addjoke.xml  activity_jokecomment.xml  activity_jokedetail.xml  activity_languages.xml  activity_login.xml  activity_myupload.xml  activity_profile.xml  activity_splash.xml  activity_test.xml  add_joke_toolbar.xml  down_profile_layout.xml  happy_cell.xml  home_activity.xml  home_page_adapter_recy.xml  homescreentopbar.xml  language_toolbar.xml  main_actionbar_layout.xml  profile_setting.xml  recycler_common_myaccount_votes.xml  simple_list_item_multiple_choice.xml  spinner_item.xml  up_down_uploads.xml  view_spinner_item_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/songu/happie/: ExampleUnitTest.java
app/src/test/java/top/golvaje/me/: ExampleUnitTest.java
facebook/: build.gradle
facebook/src/com/facebook/: LegacyTokenHelper.java
gradle/wrapper/: gradle-wrapper.properties
