<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white">
    <include layout="@layout/language_toolbar" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:layout_below="@+id/update_tool">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/languages_icn" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Language Preferences For Jokes" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select one or multiple languages" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/noInternet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/submitLanguage" android:layout_below="@+id/third_select">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeRefresh" android:layout_width="wrap_content" android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:choiceMode="multipleChoice" android:layout_above="@+id/submitLanguage" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/third_select" android:background="#ffffffff" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/panel">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="All Languages" android:layout_weight="1.0" />
        <CheckBox android:layout_gravity="center|right" android:id="@+id/chkAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_drawable" />
    </LinearLayout>
    <Button android:id="@+id/submitLanguage" android:background="#ffffd200" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Continue" android:layout_alignParentBottom="true" />
</RelativeLayout>