<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/main_actionbar_layout" />
    <ImageView android:id="@+id/tab_prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/promt_screens_listing" android:scaleType="fitXY" />
    <RelativeLayout android:layout_gravity="start" android:id="@+id/drawerPane" android:background="#ffffffff" android:layout_width="280.0dip" android:layout_height="fill_parent">
        <ScrollView android:scrollbarSize="0.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/profile_setting" />
                <include layout="@layout/down_profile_layout" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>