<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blockLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include layout="@layout/homescreentopbar" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/scrollViewRecyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tabMenuNotificationAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swiperefresh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="50.0dip"
                    android:scrollbars="vertical" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/scrolltop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/swiperefresh"
                android:layout_gravity="bottom|center|right"
                android:layout_marginRight="16.0dip"
                android:layout_marginTop="-80.0dip"
                android:background="@drawable/top"
                android:visibility="gone" />

            <TextView
                android:id="@+id/waterMarkLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80.0dip"
                android:gravity="center"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@+id/bottomBarLinearLayoutHomeScreen"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <LinearLayout
                    android:id="@+id/invitationLinearLayoutHomeScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.99"
                    android:background="#fff7cb16"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/invitationTextViewHomeScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVITE A FRIEND"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.02"
                    android:background="#ffffd71b" />

                <LinearLayout
                    android:id="@+id/addJokeLinearLayoutHomeScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.99"
                    android:background="#fff7cb16"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/addJokeTextViewHomeScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPLOAD A JOKE"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/alertBar"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/roundboundry"
                android:paddingBottom="2.0dip"
                android:paddingLeft="18.0dip"
                android:paddingRight="18.0dip"
                android:paddingTop="2.0dip"
                android:visibility="gone">

                <TextView
                    android:id="@+id/alertBarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="SCROLL TO TOP"
                    android:textColor="@color/white"
                    android:textSize="12.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>